#!/bin/bash


# mounting verycrypt file volume while reading authentication data from pass protected though GPG key stored on hardware yubikey
# needs: "pass" utility: sudo apt-get install pass, see README for configuring GPG key on yubikey
# runs: linux
# author: Massimo Musumeci massimo@denali.swiss

KEYFILE="vra.key" #keyfile name
KEYFILEDATA="0level/vera/keyfile" # keyfile data path inside "pass"
PASSWORDDATA="0level/vera/vol0password" # password path inside "pass"
VOLUMEFILE="/home/volumefilepath/vol0" # location of volume veracrypt file
MOUNTPOINT="/media/veracrypt1" # mountpoint for veracrypt file

echo "mounting $VOLUMEFILE volume"
pass $KEYFILEDATA |sudo veracrypt --mount $VOLUMEFILE $MOUNTPOINT --keyfiles=/dev/stdin --password=`pass $PASSWORDDATA`

