#!/bin/bash

# umounting verycrypt file volume while reading authentication data from pass protected though GPG key stored on hardware yubikey
# needs: "pass" utility: sudo apt-get install pass, see README for configuring GPG key on yubikey
# runs: linux
# author: Massimo Musumeci massimo@denali.swiss

KEYFILE="vra.key" #keyfile name. notice: in this version the keyfile is passed through the stdin, so a file is no more necessary. left here only for clarifica
tion for who are installing from scratch
VOLUMEFILE="/home/volumefilepath/vol0" # location of volume veracrypt file
MOUNTPOINT="/media/veracrypt1" # mountpoint for veracrypt file

echo "stopping tor if running"
ps -ef | grep './tor --SOCKSPort' | grep -v grep | awk '{print $2}' | xargs kill -9   >/dev/null 2>&1 

echo "dismounting volume $VOLUMEFILE"
veracrypt --dismount $MOUNTPOINT


